[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4871fd5..903c93d 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
 test.txt[m
[32m+[m[32mgit status[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 07fef80..dc31a46 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,6 +8,9 @@[m
 [m
     <meta charset="UTF-8">[m
     <meta name="description" content="git lesson">[m
[32m+[m[32m    aaaaaaaaaaaaaaaaaaaaaaaaaaa[m
[32m+[m[32m    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb[m
[32m+[m[32m    cccccccccccccccccccccccccccccccccc[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex e69de29..77d5d0b 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mhtml {[m
[32m+[m[32m    font-size: 20em;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32maaaaaaaaaaaaaaaa[m
[32m+[m[32mvbvvvvvvvvvvvvvv[m
[32m+[m[32mcccccccccccccccc[m
\ No newline at end of file[m
